* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow: hidden;
  height: 100vh;
}
#container {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}
.navItem {
  text-decoration: none;
  color: blue;
}
.navItemM {
  padding: 30px;
  text-decoration: none;
  font-size: 25px;
  align-items: center;
  float: left;
}
.navItem:hover {
  color: rgb(9, 178, 245);
}
nav {
  background: rgba(229, 224, 224, 0.531);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.subItem1,
.subItem2,
.subItem3 {
  color: rgb(9, 178, 245);
  text-align: center;
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 60px;
  background: rgba(0, 0, 0, 0.551);
  position: relative;
  right: 15px;
  display: none;
  cursor: pointer;
}
.navItemM:hover .subItem1 {
  display: block;
}
.navItemM:hover .subItem2 {
  display: block;
}
.navItemM:hover .subItem3 {
  display: block;
}

.overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.551);
  scroll-snap-align: center;
  position: relative;
}
.overlay > p {
  font-size: 1.5rem;
  color: #fff;
}

section h1 {
  color: blue;
  font-size: 4rem;
}
#about {
  background-image: url(/src/img3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#home {
  background-image: url(/src/img5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#contact {
  background-image: url(/src/img4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#contact>.overlay >h2,address{
    color: #fff;
    padding: 5px;
}
footer {
  z-index: 1;
  bottom: 0;
  position: fixed;
  height: 40px;
  background-color: rgb(172, 172, 172);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
}
.footer a {
  text-decoration: none;
}
.fa-solid {
  display: none;
}

.slider {
  position: relative;
  overflow: hidden;
  height: 350px;
  width: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.slide {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
.slide.current {
  opacity: 1;
}

.slide .content {
  position: absolute;
  bottom: 30px;
  left: -600px;
  opacity: 0;
  width: 600px;
  background-color: rgba(255, 255, 255, 0.639);
  color: #333;
  padding: 18px;
  font-size: 20px;
}
.slide .content h3 {
  margin-bottom: 10px;
}

.slide.current .content {
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.7s ease-in-out 0.3s;
}

#next {
  position: absolute;
  top: 37%;
  right: 15px;
}
#prev {
  position: absolute;
  top: 37%;
  left: 15px;
}
.fas {
  border: 2px solid white;
  cursor: pointer;
  color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 35%;
  outline: none;
  background-color: transparent;
}
.fas:hover {
  background-color: white;
  color: gray;
}
.slide:first-child {
  background-image: url(../src/img1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  
}
.slide:nth-child(2) {
  background-image: url(../src/img2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.slide:nth-child(3) {
  background-image: url(../src/img3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.slide:nth-child(4) {
  background-image: url(../src/img4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.slide:nth-child(5) {
  background-image: url(../src/img5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.slide:nth-child(6) {
  background-image: url(../src/img6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (max-width: 550px) {
  nav ul {
    display: flex;
    flex-direction: column;
  }
  .navItemM {
    cursor: pointer;
    padding: 2px;
    /* display: none; */
  }
  .fa-solid {
    padding: 5px 0 5px 250px;
    display: block;
  }
  .fa-solid:hover .navItemM {
    display: block;
    color: red;
  }
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%;
  }
  .slide.current .content {
    transform: translateY(-300px);
  }
}
